C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\x86\leptonica-1.82.0.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\x86\tesseract50.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\x64\leptonica-1.82.0.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\x64\tesseract50.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Client777.exe
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Client777.deps.json
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Client777.runtimeconfig.json
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Client777.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Client777.pdb
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\OpenCvSharp.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\Tesseract.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4130_64.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.csproj.AssemblyReference.cache
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777_Content.g.cs
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777_MarkupCompile.cache
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.g.resources
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.AssemblyInfoInputs.cache
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.AssemblyInfo.cs
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.csproj.CoreCompileInputs.cache
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.sourcelink.json
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.csproj.Up2Date
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\refint\Client777.dll
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.pdb
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\Client777.genruntimeconfig.cache
C:\Users\tomso\Desktop\Pobrane\c4\Client777\obj\Debug\net8.0-windows\ref\Client777.dll
